# e-commerce-app-API

./: Aapi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  e-commerce app.sln  e-commerce-app.csproj  skinet.db  skinet.db-shm  skinet.db-wal
Controllers/: BaseApiController.cs  BuggyController.cs  ErrorController.cs  ProductsController.cs  WeatherForecastController.cs
Core/Entities/: BaseEntity.cs  Product.cs  ProductType.cs
Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Data/: StoreContext.cs
Data/Migrations/: 20231202192501_InitialCreate.Designer.cs  20231202192501_InitialCreate.cs  StoreContextModelSnapshot.cs
Dtos/: ProductToReturnDto.cs
Entities/: Product.cs
Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Extensions/: ApplicationServicesExtensions.cs
Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20231202192501_InitialCreate.Designer.cs  20231203123210_InitialCreate.Designer.cs  StoreContextModelSnapshot.cs
Middleware/: ExceptionMiddleware.cs
Properties/: launchSettings.json
